# ibooking

./: .gitignore  pom.xml
ibooking-vue/: dist.rar  index.html  package-lock.json  package.json  webpack.config.js
ibooking-vue/src/: App.vue  main.js
ibooking-vue/src/components/: add-seat.vue  add-student.vue  add-studyRoom.vue  all-seats.vue  all-students.vue  all-studyrooms.vue  booking.vue  checkin.vue  data.js  default-records.vue  edit-seat.vue  edit-student.vue  edit-studyRoom.vue  history-booking.vue  index.vue  login.vue  register.vue  utils.js
src/main/java/com/huawei/ibooking/: BookingApplication.java  WebConfigurer.java
src/main/java/com/huawei/ibooking/bean/Do/reservation/: ReservationSQLResult.java
src/main/java/com/huawei/ibooking/bean/Do/seat/: QuerySeatResult.java
src/main/java/com/huawei/ibooking/bean/dto/checkrecord/: CheckRequest.java
src/main/java/com/huawei/ibooking/bean/dto/reservation/: CancelReservationRequest.java  InsertReservationRequest.java  UpdateReservationRequest.java
src/main/java/com/huawei/ibooking/bean/dto/seat/: InsertSeatRequest.java  SwitchSeatRequest.java
src/main/java/com/huawei/ibooking/bean/dto/studyroom/: InsertStudyroomRequest.java  SwitchStudyroomRequest.java
src/main/java/com/huawei/ibooking/bean/dto/user/: DeleteUserRequest.java  InsertUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/huawei/ibooking/bean/enums/: CheckStatusEnum.java  ResponseEnum.java  RoleEnum.java  SeatStatusEnum.java  StudyRoomStatusEnum.java
src/main/java/com/huawei/ibooking/bean/po/: Building.java  BuildingExample.java  CheckRecord.java  CheckRecordExample.java  DefaultRecord.java  DefaultRecordExample.java  Reservation.java  ReservationExample.java  Seat.java  SeatExample.java  Studyroom.java  StudyroomExample.java  TblBookingXxx.java  TblBookingXxxExample.java  TblSeat.java  TblSeatExample.java  TblStudent.java  TblStudentExample.java  TblStudyRoom.java  TblStudyRoomExample.java  User.java  UserExample.java
src/main/java/com/huawei/ibooking/bean/vo/Seat/: SeatInformation.java
src/main/java/com/huawei/ibooking/bean/vo/check/: CheckInformation.java  StudyRoomInformation.java
src/main/java/com/huawei/ibooking/bean/vo/defaultrecord/: DefaultRecordInfo.java
src/main/java/com/huawei/ibooking/bean/vo/reservation/: ReservationInformation.java
src/main/java/com/huawei/ibooking/bean/vo/studyroom/: StudyRoomInformation.java
src/main/java/com/huawei/ibooking/bean/vo/user/: SecurityUser.java
src/main/java/com/huawei/ibooking/business/: StudentBusiness.java
src/main/java/com/huawei/ibooking/commons/: CommonPage.java  Constants.java  JsonResult.java
src/main/java/com/huawei/ibooking/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/huawei/ibooking/controller/: CheckController.java  CheckRecordController.java  DefaultRecordController.java  ReservationController.java  SeatController.java  StudentController.java  StudyRoomController.java  UserController.java
src/main/java/com/huawei/ibooking/dao/: StudentDao.java
src/main/java/com/huawei/ibooking/enums/: ResponseEnum.java
src/main/java/com/huawei/ibooking/exception/: GlobalExceptionHandler.java
src/main/java/com/huawei/ibooking/mgb/: CommonGenerator.java  Generator.java
src/main/java/com/huawei/ibooking/mgb/mapper/: BuildingMapper.java  CheckRecordMapper.java  DefaultRecordMapper.java  ReservationMapper.java  SeatMapper.java  StudyroomMapper.java  TblBookingXxxMapper.java  TblSeatMapper.java  TblStudentMapper.java  TblStudyRoomMapper.java  UserMapper.java
src/main/java/com/huawei/ibooking/serivce/: CheckRecordService.java  DefaultRecordService.java  ReservationService.java  SeatService.java  StudyroomService.java  UserService.java
src/main/java/com/huawei/ibooking/serivce/impl/: CheckRecordServiceImpl.java  DefaultRecordServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  StudyroomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/huawei/ibooking/mapper/: StudentMapper.xml
src/main/resources/mapper/: BuildingMapper.xml  CheckRecordMapper.xml  DefaultRecordMapper.xml  ReservationMapper.xml  SeatMapper.xml  StudyroomMapper.xml  TblBookingXxxMapper.xml  TblSeatMapper.xml  TblStudentMapper.xml  TblStudyRoomMapper.xml  UserMapper.xml
src/test/java/com/huawei/ibooking/controller/: ReservationControllerTest.java  StudyroomControllerTest.java
