# spring
spring.datasource.url=jdbc:mysql://111.231.21.144:3306/ibooking?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ibooking
spring.datasource.password=ibooking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver